DLGINCLUDE RCDATA DISCARDABLE
BEGIN
  "RESOURCE.H\0"
END

INPUTDIALOG DIALOG 10, 45, 230, 90
STYLE WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
CAPTION "Input"
BEGIN
  EDITTEXT IDC_INPUT_EDIT, 15, 38, 205, 15, ES_LEFT | ES_AUTOHSCROLL
  DEFPUSHBUTTON "OK", IDOK, 130, 62, 35, 15, WS_GROUP
  PUSHBUTTON "Cancel", IDCANCEL, 180, 62, 35, 15, WS_GROUP
  LTEXT "Enter the input.", IDC_INPUT_PROMPT, 15, 5, 205, 25, WS_BORDER
END

ABOUTBOX DIALOG 34, 22, 220, 75
STYLE WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
CAPTION "About XYPLOT"
BEGIN
  CTEXT "XYPLOT for Windows XP/7/8/10", -1, 0, 5, 190, 8
  CTEXT "Version 1.4.0, Rls: 10-6-2021 (kForth ver. 1.7.1u1)", -1, 0, 14, 215, 8
  CTEXT "Copyright (c) 1997--2021 Krishna Myneni and John Kielkopf", -1, 0, 23, 215, 8
  CTEXT "Provided under the terms of the GNU Affero General Public License", -1, 0, 32, 215, 8
  CTEXT "E-mail: krishna.myneni@ccreweb.org", -1, 0, 41, 215, 8
  DEFPUSHBUTTON "OK", IDOK, 86, 53, 35, 15, WS_GROUP
END

PICKDATADIALOG DIALOG 10, 45, 229, 90
STYLE WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
CAPTION "Dataset List"
BEGIN
  LISTBOX IDC_PICK_LIST, 15, 5, 115, 80, WS_VSCROLL
  DEFPUSHBUTTON "OK", IDOK, 182, 10, 35, 15, WS_GROUP
  PUSHBUTTON "Cancel", IDCANCEL, 182, 45, 35, 15
END

GRIDDIALOG DIALOG 10, 10, 122, 85
STYLE WS_CAPTION | WS_SYSMENU | DS_MODALFRAME
CAPTION "Grid Specifications"
BEGIN
    LTEXT           "X Axis", IDC_STATIC, 8, 12, 32, 8
    LTEXT           "Y Axis", IDC_STATIC, 8, 24, 32, 8
    LTEXT           "Hor Grid Lines", IDC_STATIC, 8, 36, 52, 8
    LTEXT           "Ver Grid Lines", IDC_STATIC, 8, 48, 52, 8  
    LTEXT           "# x tics", IDC_STATIC, 8, 60, 32, 8
    LTEXT           "# y tics", IDC_STATIC, 8, 72, 32, 8
    EDITTEXT        IDC_GRID_XTICS, 42, 60, 20, 10
    EDITTEXT        IDC_GRID_YTICS, 42, 72, 20, 10
    PUSHBUTTON      "OK", IDOK, 80, 12, 35, 15
    PUSHBUTTON      "Cancel", IDCANCEL, 80, 40, 35, 15
    CONTROL  "Check box", IDC_X_AXIS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 64, 12, 10, 10
    CONTROL  "Check box", IDC_Y_AXIS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 64, 24, 10, 10
    CONTROL  "Check box", IDC_HOR_GRID_LINES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 64, 36, 10, 10
    CONTROL  "Check box", IDC_VER_GRID_LINES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 64, 48, 10, 10
END

HEADERDIALOG DIALOG 10, 10, 350, 150
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "View/Edit Dataset Header"
BEGIN
    EDITTEXT        IDC_HEADER_EDIT, 8,20,340,110, ES_MULTILINE | ES_WANTRETURN | ES_LEFT | WS_HSCROLL | WS_VSCROLL
    EDITTEXT        IDC_NAME_EDIT, 8,4,250,14, ES_LEFT | ES_AUTOHSCROLL
    PUSHBUTTON      "Ok", IDOK, 265, 132, 35, 15
    PUSHBUTTON      "Cancel", IDCANCEL, 312, 132, 35, 15
END


VERIFYDIALOG DIALOG 10, 10, 212, 65
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Verify"
BEGIN
    PUSHBUTTON      "Yes", IDOK, 44, 36, 35, 15
    PUSHBUTTON      "No", IDC_NO, 92, 36, 35, 15
    PUSHBUTTON      "Cancel", IDCANCEL,	140, 36, 35, 15
    CTEXT           "Text", IDC_VERIFY_PROMPT, 8, 12, 200, 16
END

"SAVEOPTIONSDIALOG" DIALOG 10, 10, 257, 173
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Save Options"
BEGIN
    GROUPBOX        "Header", IDC_STATIC, 8, 16, 88, 68
    CONTROL         "Xyplot", IDC_HDR_XYPLOT, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 20,31,60,10
    CONTROL         "User", IDC_HDR_USER, "Button", BS_AUTORADIOBUTTON, 20,48,28,12
    EDITTEXT        IDC_HDR_PREFIX, 52,48,36,12, ES_AUTOHSCROLL | ES_LEFT
    CONTROL         "None", IDC_HDR_NONE, "Button", BS_AUTORADIOBUTTON, 20,64,60,12
    GROUPBOX        "Delimiter", IDC_STATIC, 104,16,80,68
    CONTROL         "Space", IDC_DELIM_SPACE, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 116,32,44,12
    CONTROL         "Tab", IDC_DELIM_TAB, "Button", BS_AUTORADIOBUTTON, 116,48,36,12
    CONTROL         "Comma", IDC_DELIM_COMMA, "Button", BS_AUTORADIOBUTTON, 116,64,60,12
    GROUPBOX        "Number Format", IDC_STATIC, 8,95,88,69
    CONTROL         "Exponential", IDC_FORMAT_EXP, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 16,112,60,12
    CONTROL         "Floating point", IDC_FORMAT_FP, "Button", BS_AUTORADIOBUTTON, 16,128,60,12
    CONTROL         "Integer", IDC_FORMAT_INT, "Button", BS_AUTORADIOBUTTON, 16,144,60,12
    GROUPBOX        "CR/LF", IDC_STATIC, 104,96,80,68
    CONTROL         "DOS", IDC_CRLF_DOS, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 112,112,60,12
    CONTROL         "Unix", IDC_CRLF_UNIX, "Button", BS_AUTORADIOBUTTON, 112,128,60,12
    PUSHBUTTON      "OK", IDOK, 200,20,35,15
    PUSHBUTTON      "Cancel", IDCANCEL, 200,52,35,15
END


BINARYFILEDIALOG DIALOG 10, 10, 258, 177
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Binary File Specs"
BEGIN
    GROUPBOX        "Data Type", IDC_STATIC, 140, 8, 76, 116
    CONTROL         "unsigned byte", IDC_DTUB, "Button", BS_AUTORADIOBUTTON, 144, 24, 60, 12
    CONTROL         "signed byte", IDC_DTSB, "Button", BS_AUTORADIOBUTTON, 144, 36, 60, 12
    CONTROL         "unsigned word", IDC_DTUW, "Button", BS_AUTORADIOBUTTON, 144, 48, 60, 12
    CONTROL         "signed word", IDC_DTSW, "Button", BS_AUTORADIOBUTTON, 144, 60, 60, 12
    CONTROL         "unsigned long", IDC_DTUL, "Button", BS_AUTORADIOBUTTON, 144, 72, 60, 12
    CONTROL         "signed long", IDC_DTSL, "Button", BS_AUTORADIOBUTTON, 144, 84, 60, 12
    CONTROL         "float", IDC_DTSF, "Button", BS_AUTORADIOBUTTON, 144, 96, 60, 12
    CONTROL         "double float", IDC_DTDF, "Button", BS_AUTORADIOBUTTON, 144, 108, 60, 12
    GROUPBOX        "Data Layout", IDC_STATIC, 16, 12, 112, 96
    EDITTEXT        IDC_DLROWS, 76, 36, 44, 12, ES_AUTOHSCROLL | ES_LEFT
    LTEXT           "Rows", IDC_STATIC, 27, 37, 40, 8, SS_LEFT
    EDITTEXT        IDC_DLCOLS, 76, 56, 44, 12, ES_AUTOHSCROLL | ES_LEFT
    LTEXT           "Columns", IDC_STATIC, 28, 60, 40, 8, SS_LEFT
    EDITTEXT        IDC_DLSOD, 76, 80, 44, 12, ES_AUTOHSCROLL | ES_LEFT
    LTEXT           "Start of Data", IDC_STATIC, 28, 80, 40, 20, SS_LEFT
END

