# xyplot object file dependencies
cdatabase.obj: \
	cdatabase.cpp \
	consts.h \
	CDatabase.h \
	CWorkspace41.h \
	xyp41.h \
	CDataset.h \
	CXyFile.h \
	saveopts.h 
cdataset.obj: \
	cdataset.cpp \
	CDataset.h 
cgrid.obj: \
	cgrid.cpp \
	CGrid.h 
cinputdialog.obj: \
	cinputdialog.cpp \
	CInputDialog.h \
	resource.h 
cpickdatadialog.obj: \
	cpickdatadialog.cpp \
	CPickDataDialog.h \
	resource.h 
cplotdisplay.obj: \
	cplotdisplay.cpp \
	CPlotDisplay.h \
	CPlotList.h \
	CPlot.h \
	CDataset.h \
	CPlotObject.h \
	CTransform.h \
	CPolarGrid.h \
	CGrid.h \
	CXyPlot.h \
	CWorkspace41.h \
	xyp41.h 
cplotlist.obj: \
	cplotlist.cpp \
	CPlotList.h \
	CPlot.h \
	CDataset.h \
	CPlotObject.h \
	CTransform.h \
	ColorTable.h 
cplotobject.obj: \
	cplotobject.cpp \
	CPlotObject.h \
	CTransform.h
cplotwindow.obj: \
	cplotwindow.cpp \
	consts.h \
	CPlotWindow.h \
	CDatabase.h \
	CWorkspace41.h \
	xyp41.h \
	CDataset.h \
	CXyFile.h \
	saveopts.h \
	CPlotDisplay.h \
	CPlotList.h \
	CPlot.h \
	CPlotObject.h \
	CTransform.h \
	CPolarGrid.h \
	CGrid.h \
	CXyPlot.h \
	CInputDialog.h \
	resource.h \
	CPickDataDialog.h \
	CGridDialog.h \
	CHeaderDialog.h \
	CVerifyDialog.h \
	CSaveOptionsDialog.h \
	fbc.h \
	ForthCompiler.h \
	ForthVM.h 
cpolargrid.obj: \
	cpolargrid.cpp \
	CPolarGrid.h \
	CGrid.h \
	CPlotObject.h \
	CTransform.h
cworkspace41.obj: \
	cworkspace41.cpp \
	CWorkspace41.h \
	xyp41.h 
cxyfile.obj: \
	cxyfile.cpp \
	consts.h \
	CXyFile.h \
	CDataset.h \
	saveopts.h 
cxyplot.obj: \
	cxyplot.cpp \
	CXyPlot.h \
	CPlot.h \
	CDataset.h \
	CPlotObject.h \
	CTransform.h
xyplot.obj: \
	xyplot.cpp \
	xyplot.h \
	CPlotWindow.h \
	CDatabase.h \
	CWorkspace41.h \
	xyp41.h \
	CDataset.h \
	CXyFile.h \
	saveopts.h \
	CPlotDisplay.h \
	CPlotList.h \
	CPlot.h \
	CPlotObject.h \
	CTransform.h \
	CPolarGrid.h \
	CGrid.h \
	CXyPlot.h \
	CInputDialog.h \
	resource.h \
	CPickDataDialog.h \
	CGridDialog.h \
	CHeaderDialog.h \
	CVerifyDialog.h \
	CSaveOptionsDialog.h \
	fbc.h \
	ForthCompiler.h \
	ForthVM.h 
cgriddialog.obj: \
	cgriddialog.cpp \
	CGridDialog.h \
	resource.h \
	CGrid.h \
	CPlotObject.h \
	CTransform.h
cheaderdialog.obj: \
	cheaderdialog.cpp \
	CHeaderDialog.h \
	resource.h 
ctransform.obj: \
	ctransform.cpp \
	CTransform.h
algebracompiler.obj: \
	algebracompiler.cpp \
	fbc.h 
cverifydialog.obj: \
	cverifydialog.cpp \
	CVerifyDialog.h \
	resource.h 
csaveoptionsdialog.obj: \
	csaveoptionsdialog.cpp \
	CSaveOptionsDialog.h \
	resource.h \
	saveopts.h 
vmc.obj: \
	vmc.c
forthcompiler.obj: \
	forthcompiler.cpp \
	fbc.h \
	ForthCompiler.h 
forthvm.obj: \
	forthvm.cpp \
	fbc.h \
	ForthCompiler.h \
	ForthVM.h 
xyplot.res: \
	xyplot.rc \
	resource.h \
	xyplot.ico \
	xydlgs.dlg 
