82572
c:\XYPLOT\DEVSC\xyplot.prj
xyplot.OPN
novcs
xyplot.DEF
16
889298940
0 0 0 0 0 "CDatabase.cpp" ""
0 0 0 0 0 "CDataset.cpp" ""
0 0 0 0 0 "CGrid.cpp" ""
0 0 0 0 0 "CInputDialog.cpp" ""
0 0 0 0 0 "CPickDataDialog.cpp" ""
0 0 0 0 0 "CPlotDisplay.cpp" ""
0 0 0 0 0 "CPlotList.cpp" ""
0 0 0 0 0 "CPlotObject.cpp" ""
0 0 0 0 0 "CPlotWindow.cpp" ""
0 0 0 0 0 "CPolarGrid.cpp" ""
0 0 0 0 0 "CWorkspace41.cpp" ""
0 0 0 0 0 "CXyFile.cpp" ""
0 0 0 0 0 "CXyPlot.cpp" ""
0 0 0 0 0 "XYPLOT.CPP" ""
0 0 0 0 0 "XYPLOT.RC" ""
0 0 0 0 0 "xyplot.DEF" ""
0 0 0 0 0 "..\..\Sc\LIB\gdi32.lib" ""
0 0 0 0 0 "..\..\Sc\LIB\kernel32.lib" ""
0 0 0 0 0 "..\..\Sc\LIB\user32.lib" ""
0 0 0 0 0 "..\..\Sc\LIB\advapi32.lib" ""
0 0 0 0 0 "..\..\Sc\LIB\comctl32.lib" ""
0 0 0 0 0 "..\..\Sc\LIB\comdlg32.lib" ""
0 0 0 0 0 "..\..\Sc\LIB\shell32.lib" ""
0 0 0 0 0 "..\..\Sc\LIB\winspool.lib" ""
0 0 0 0 0 "..\..\Sc\MFC\LIB\nafxcw.lib" ""
0 0 0 0 0 "..\..\Sc\LIB\snn.lib" ""
0 0 0 0 0 "CGridDialog.cpp" ""
0 0 0 0 0 "CHeaderDialog.cpp" ""
0 0 0 0 0 "CTransform.cpp" ""
0 0 0 0 0 "AlgebraCompiler.cpp" ""
0 0 0 0 0 "CVerifyDialog.cpp" ""
0 0 0 0 0 "CSaveOptionsDialog.cpp" ""
0 0 0 0 0 "VM.OBJ" ""
0 0 0 0 0 "vmc.c" ""
0 0 0 0 0 "ForthCompiler.cpp" ""
0 0 0 0 0 "ForthVM.cpp" ""
0 -1 0 0 0 "D:\SC\include\ctype.h" ""
0 -1 0 0 0 "D:\SC\include\stdlib.h" ""
0 -1 0 0 0 "D:\SC\include\string.h" ""
0 -1 0 0 0 "D:\SC\include\fstream.h" ""
0 -1 0 0 0 "D:\SC\include\iostream.h" ""
0 -1 0 0 0 "D:\SC\include\stdio.h" ""
0 -1 0 0 0 "D:\SC\include\math.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\afxwin.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\32-bit\afxwin.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\afx.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\32-bit\afx.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\afxver_.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\32-bit\afxver_.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\afxv_w32.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\32-bit\afxv_w32.h" ""
0 -1 0 0 0 "D:\SC\include\windows.h" ""
0 -1 0 0 0 "D:\SC\include\win32\scdefs.h" ""
0 -1 0 0 0 "D:\SC\include\win32\WINDOWS.H" ""
0 -1 0 0 0 "D:\SC\include\excpt.h" ""
0 -1 0 0 0 "D:\SC\include\stdarg.h" ""
0 -1 0 0 0 "D:\SC\include\windef.h" ""
0 -1 0 0 0 "D:\SC\include\win32\WINDEF.H" ""
0 -1 0 0 0 "D:\SC\include\winnt.h" ""
0 -1 0 0 0 "D:\SC\include\win32\WINNT.H" ""
0 -1 0 0 0 "D:\SC\include\pshpack4.h" ""
0 -1 0 0 0 "D:\SC\include\win32\pshpack4.h" ""
0 -1 0 0 0 "D:\SC\include\poppack.h" ""
0 -1 0 0 0 "D:\SC\include\win32\poppack.h" ""
0 -1 0 0 0 "D:\SC\include\win32\pshpack2.h" ""
0 -1 0 0 0 "D:\SC\include\winbase.h" ""
0 -1 0 0 0 "D:\SC\include\win32\WINBASE.H" ""
0 -1 0 0 0 "D:\SC\include\winerror.h" ""
0 -1 0 0 0 "D:\SC\include\win32\WINERROR.H" ""
0 -1 0 0 0 "D:\SC\include\wingdi.h" ""
0 -1 0 0 0 "D:\SC\include\win32\WINGDI.H" ""
0 -1 0 0 0 "D:\SC\include\pshpack1.h" ""
0 -1 0 0 0 "D:\SC\include\win32\pshpack1.h" ""
0 -1 0 0 0 "D:\SC\include\pshpack2.h" ""
0 -1 0 0 0 "D:\SC\include\winuser.h" ""
0 -1 0 0 0 "D:\SC\include\win32\WINUSER.H" ""
0 -1 0 0 0 "D:\SC\include\winnls.h" ""
0 -1 0 0 0 "D:\SC\include\win32\WINNLS.H" ""
0 -1 0 0 0 "D:\SC\include\wincon.h" ""
0 -1 0 0 0 "D:\SC\include\win32\WINCON.H" ""
0 -1 0 0 0 "D:\SC\include\winver.h" ""
0 -1 0 0 0 "D:\SC\include\win32\WINVER.H" ""
0 -1 0 0 0 "D:\SC\include\winreg.h" ""
0 -1 0 0 0 "D:\SC\include\win32\WINREG.H" ""
0 -1 0 0 0 "D:\SC\include\winnetwk.h" ""
0 -1 0 0 0 "D:\SC\include\win32\WINNETWK.H" ""
0 -1 0 0 0 "D:\SC\include\winsvc.h" ""
0 -1 0 0 0 "D:\SC\include\win32\WINSVC.H" ""
0 -1 0 0 0 "D:\SC\include\mcx.h" ""
0 -1 0 0 0 "D:\SC\include\win32\MCX.H" ""
0 -1 0 0 0 "D:\SC\include\imm.h" ""
0 -1 0 0 0 "D:\SC\include\win32\IMM.H" ""
0 -1 0 0 0 "D:\SC\include\commctrl.h" ""
0 -1 0 0 0 "D:\SC\include\win32\COMMCTRL.H" ""
0 -1 0 0 0 "D:\SC\include\prsht.h" ""
0 -1 0 0 0 "D:\SC\include\win32\PRSHT.H" ""
0 -1 0 0 0 "D:\SC\include\tchar.h" ""
0 -1 0 0 0 "D:\SC\include\mbstring.h" ""
0 -1 0 0 0 "D:\SC\include\mbctype.h" ""
0 -1 0 0 0 "D:\SC\include\time.h" ""
0 -1 0 0 0 "D:\SC\include\limits.h" ""
0 -1 0 0 0 "D:\SC\include\stddef.h" ""
0 -1 0 0 0 "D:\SC\include\crtdbg.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\afxcoll.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\32-bit\afxcoll.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\afxstat_.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\32-bit\afxstat_.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\afxtls_.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\32-bit\afxtls_.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\afxcoll.inl" ""
0 -1 0 0 0 "D:\SC\mfc\include\32-bit\afxcoll.inl" ""
0 -1 0 0 0 "D:\SC\mfc\include\afx.inl" ""
0 -1 0 0 0 "D:\SC\mfc\include\32-bit\afx.inl" ""
0 -1 0 0 0 "D:\SC\include\shellapi.h" ""
0 -1 0 0 0 "D:\SC\include\win32\shellapi.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\afxres.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\32-bit\afxres.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\afxmsg_.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\32-bit\afxmsg_.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\afxdd_.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\32-bit\afxdd_.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\afxwin1.inl" ""
0 -1 0 0 0 "D:\SC\mfc\include\32-bit\afxwin1.inl" ""
0 -1 0 0 0 "D:\SC\mfc\include\afxwin2.inl" ""
0 -1 0 0 0 "D:\SC\mfc\include\32-bit\afxwin2.inl" ""
0 -1 0 0 0 "D:\SC\include\strstrea.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\afxdlgs.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\32-bit\afxdlgs.h" ""
0 -1 0 0 0 "D:\SC\include\commdlg.h" ""
0 -1 0 0 0 "D:\SC\include\win32\COMMDLG.H" ""
0 -1 0 0 0 "D:\SC\include\richedit.h" ""
0 -1 0 0 0 "D:\SC\include\win32\RICHEDIT.H" ""
0 -1 0 0 0 "D:\SC\mfc\include\afxdlgs.inl" ""
0 -1 0 0 0 "D:\SC\mfc\include\32-bit\afxdlgs.inl" ""
0 -1 0 0 0 "D:\SC\mfc\include\afxext.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\32-bit\afxext.h" ""
0 -1 0 0 0 "D:\SC\mfc\include\afxext.inl" ""
0 -1 0 0 0 "D:\SC\mfc\include\32-bit\afxext.inl" ""
0 -1 0 0 0 "D:\SC\include\sys\types.h" ""
0 -1 0 0 0 "D:\SC\include\sys\stat.h" ""
0 -1 0 0 0 "D:\SC\include\io.h" ""
0 -1 0 0 0 "D:\SC\include\conio.h" ""
0 -1 0 0 0 "D:\SC\include\fcntl.h" ""
0 -1 0 0 0 "D:\sc\include\stl\vector.h" ""
0 -1 0 0 0 "D:\sc\include\stl\function.h" ""
0 -1 0 0 0 "D:\sc\include\stl\bool.h" ""
0 -1 0 0 0 "D:\sc\include\stl\algobase.h" ""
0 -1 0 0 0 "D:\sc\include\stl\pair.h" ""
0 -1 0 0 0 "D:\sc\include\stl\iterator.h" ""
0 -1 0 0 0 "D:\sc\include\stl\defalloc.h" ""
0 -1 0 0 0 "D:\sc\include\new.h" ""
0 -1 0 0 0 "D:\sc\include\stl\stack.h" ""
0 -1 0 0 0 "D:\sc\include\stl\heap.h" ""
0 -1 0 0 0 "D:\sc\include\stl\deque.h" ""
0 -1 0 0 0 "D:\sc\include\sys\time.h" ""
0 -1 0 0 0 "D:\sc\include\sys\timeb.h" ""
0 -1 0 0 0 "D:\sc\include\termios.h" ""
0 -1 0 0 0 "D:\sc\include\sys\termio.h" ""
0 -1 0 0 0 "D:\sc\include\unistd.h" ""
0 -1 0 0 0 "..\..\sc\include\stl\vector.h" ""
0 -1 0 0 0 "..\..\sc\include\stl\function.h" ""
0 -1 0 0 0 "..\..\sc\include\stl\bool.h" ""
0 -1 0 0 0 "..\..\sc\include\stl\algobase.h" ""
0 -1 0 0 0 "..\..\sc\include\stl\pair.h" ""
0 -1 0 0 0 "..\..\sc\include\stl\iterator.h" ""
0 -1 0 0 0 "..\..\sc\include\stddef.h" ""
0 -1 0 0 0 "..\..\sc\include\iostream.h" ""
0 -1 0 0 0 "..\..\sc\include\string.h" ""
0 -1 0 0 0 "..\..\sc\include\stl\defalloc.h" ""
0 -1 0 0 0 "..\..\sc\include\new.h" ""
0 -1 0 0 0 "..\..\sc\include\stdlib.h" ""
0 -1 0 0 0 "..\..\sc\include\limits.h" ""
0 -1 0 0 0 "..\..\sc\include\stl\stack.h" ""
0 -1 0 0 0 "..\..\sc\include\stl\heap.h" ""
0 -1 0 0 0 "..\..\sc\include\stl\deque.h" ""
0 -1 0 0 0 "..\..\sc\include\ctype.h" ""
0 -1 -1 0 0 "fbc.h" ""
0 -1 -1 0 0 "consts.h" ""
0 -1 -1 0 0 "CDatabase.h" ""
0 -1 -1 0 0 "CWorkspace41.h" ""
0 -1 -1 0 0 "xyp41.h" ""
0 -1 0 0 0 "..\..\sc\include\fstream.h" ""
0 -1 -1 0 0 "CDataset.h" ""
0 -1 -1 0 0 "CXyFile.h" ""
0 -1 0 0 0 "..\..\sc\include\stdio.h" ""
0 -1 -1 0 0 "saveopts.h" ""
0 -1 0 0 0 "..\..\sc\include\math.h" ""
0 -1 -1 0 0 "CGrid.h" ""
0 -1 -1 0 0 "CPlotObject.h" ""
0 -1 -1 0 0 "CTransform.h" ""
0 -1 0 0 0 "..\..\SC\mfc\include\afxwin.h" ""
0 -1 0 0 0 "..\..\SC\mfc\include\32-bit\afxwin.h" ""
0 -1 0 0 0 "..\..\SC\mfc\include\afx.h" ""
0 -1 0 0 0 "..\..\SC\mfc\include\32-bit\afx.h" ""
0 -1 0 0 0 "..\..\SC\mfc\include\afxver_.h" ""
0 -1 0 0 0 "..\..\SC\mfc\include\32-bit\afxver_.h" ""
0 -1 0 0 0 "..\..\SC\mfc\include\afxv_w32.h" ""
0 -1 0 0 0 "..\..\SC\mfc\include\32-bit\afxv_w32.h" ""
0 -1 0 0 0 "..\..\sc\include\windows.h" ""
0 -1 0 0 0 "..\..\sc\include\win32\scdefs.h" ""
0 -1 -1 0 0 "..\..\sc\include\win32\WINDOWS.H" ""
0 -1 0 0 0 "..\..\sc\include\excpt.h" ""
0 -1 0 0 0 "..\..\sc\include\stdarg.h" ""
0 -1 0 0 0 "..\..\sc\include\windef.h" ""
0 -1 0 0 0 "..\..\sc\include\win32\WINDEF.H" ""
0 -1 0 0 0 "..\..\sc\include\winnt.h" ""
0 -1 0 0 0 "..\..\sc\include\win32\WINNT.H" ""
0 -1 0 0 0 "..\..\sc\include\pshpack4.h" ""
0 -1 -1 0 0 "..\..\sc\include\win32\pshpack4.h" ""
0 -1 0 0 0 "..\..\sc\include\poppack.h" ""
0 -1 -1 0 0 "..\..\sc\include\win32\poppack.h" ""
0 -1 -1 0 0 "..\..\sc\include\win32\pshpack2.h" ""
0 -1 0 0 0 "..\..\sc\include\winbase.h" ""
0 -1 0 0 0 "..\..\sc\include\win32\WINBASE.H" ""
0 -1 0 0 0 "..\..\sc\include\winerror.h" ""
0 -1 0 0 0 "..\..\sc\include\win32\WINERROR.H" ""
0 -1 0 0 0 "..\..\sc\include\wingdi.h" ""
0 -1 0 0 0 "..\..\sc\include\win32\WINGDI.H" ""
0 -1 0 0 0 "..\..\sc\include\pshpack1.h" ""
0 -1 0 0 0 "..\..\sc\include\win32\pshpack1.h" ""
0 -1 0 0 0 "..\..\sc\include\pshpack2.h" ""
0 -1 0 0 0 "..\..\sc\include\winuser.h" ""
0 -1 0 0 0 "..\..\sc\include\win32\WINUSER.H" ""
0 -1 0 0 0 "..\..\sc\include\winnls.h" ""
0 -1 0 0 0 "..\..\sc\include\win32\WINNLS.H" ""
0 -1 0 0 0 "..\..\sc\include\wincon.h" ""
0 -1 0 0 0 "..\..\sc\include\win32\WINCON.H" ""
0 -1 0 0 0 "..\..\sc\include\winver.h" ""
0 -1 0 0 0 "..\..\sc\include\win32\WINVER.H" ""
0 -1 0 0 0 "..\..\sc\include\winreg.h" ""
0 -1 0 0 0 "..\..\sc\include\win32\WINREG.H" ""
0 -1 0 0 0 "..\..\sc\include\winnetwk.h" ""
0 -1 0 0 0 "..\..\sc\include\win32\WINNETWK.H" ""
0 -1 0 0 0 "..\..\sc\include\winsvc.h" ""
0 -1 0 0 0 "..\..\sc\include\win32\WINSVC.H" ""
0 -1 0 0 0 "..\..\sc\include\mcx.h" ""
0 -1 0 0 0 "..\..\sc\include\win32\MCX.H" ""
0 -1 0 0 0 "..\..\sc\include\imm.h" ""
0 -1 0 0 0 "..\..\sc\include\win32\IMM.H" ""
0 -1 0 0 0 "..\..\sc\include\commctrl.h" ""
0 -1 0 0 0 "..\..\sc\include\win32\COMMCTRL.H" ""
0 -1 0 0 0 "..\..\sc\include\prsht.h" ""
0 -1 0 0 0 "..\..\sc\include\win32\PRSHT.H" ""
0 -1 0 0 0 "..\..\sc\include\tchar.h" ""
0 -1 0 0 0 "..\..\sc\include\mbstring.h" ""
0 -1 0 0 0 "..\..\sc\include\mbctype.h" ""
0 -1 0 0 0 "..\..\sc\include\time.h" ""
0 -1 0 0 0 "..\..\sc\include\crtdbg.h" ""
0 -1 0 0 0 "..\..\SC\mfc\include\afxcoll.h" ""
0 -1 0 0 0 "..\..\SC\mfc\include\32-bit\afxcoll.h" ""
0 -1 0 0 0 "..\..\SC\mfc\include\afxstat_.h" ""
0 -1 0 0 0 "..\..\SC\mfc\include\32-bit\afxstat_.h" ""
0 -1 0 0 0 "..\..\SC\mfc\include\afxtls_.h" ""
0 -1 0 0 0 "..\..\SC\mfc\include\32-bit\afxtls_.h" ""
0 -1 -1 0 0 "..\..\SC\mfc\include\32-bit\afxres.h" ""
0 -1 -1 0 0 "..\..\SC\mfc\include\afxres.h" ""
0 -1 -1 0 0 "xyplot.h" ""
0 -1 -1 0 0 "ForthVM.h" ""
0 -1 -1 0 0 "ForthCompiler.h" ""
0 -1 -1 0 0 "CSaveOptionsDialog.h" ""
0 -1 -1 0 0 "CVerifyDialog.h" ""
0 -1 -1 0 0 "CHeaderDialog.h" ""
0 -1 -1 0 0 "CGridDialog.h" ""
0 -1 -1 0 0 "CPlotWindow.h" ""
0 -1 -1 0 0 "ColorTable.h" ""
0 -1 -1 0 0 "CXyPlot.h" ""
0 -1 -1 0 0 "CPolarGrid.h" ""
0 -1 -1 0 0 "CPlot.h" ""
0 -1 -1 0 0 "CPlotList.h" ""
0 -1 -1 0 0 "CPlotDisplay.h" ""
0 -1 -1 0 0 "CPickDataDialog.h" ""
0 -1 -1 0 0 "resource.h" ""
0 -1 -1 0 0 "CInputDialog.h" ""
0 -1 0 0 0 "..\..\SC\mfc\include\afxcoll.inl" ""
0 -1 0 0 0 "..\..\SC\mfc\include\32-bit\afxcoll.inl" ""
0 -1 0 0 0 "..\..\SC\mfc\include\afx.inl" ""
0 -1 0 0 0 "..\..\SC\mfc\include\32-bit\afx.inl" ""
0 -1 0 0 0 "..\..\sc\include\shellapi.h" ""
0 -1 0 0 0 "..\..\sc\include\win32\shellapi.h" ""
0 -1 0 0 0 "..\..\SC\mfc\include\afxmsg_.h" ""
0 -1 0 0 0 "..\..\SC\mfc\include\32-bit\afxmsg_.h" ""
0 -1 0 0 0 "..\..\SC\mfc\include\afxdd_.h" ""
0 -1 0 0 0 "..\..\SC\mfc\include\32-bit\afxdd_.h" ""
0 -1 0 0 0 "..\..\SC\mfc\include\afxwin1.inl" ""
0 -1 0 0 0 "..\..\SC\mfc\include\32-bit\afxwin1.inl" ""
0 -1 0 0 0 "..\..\SC\mfc\include\afxwin2.inl" ""
0 -1 0 0 0 "..\..\SC\mfc\include\32-bit\afxwin2.inl" ""
0 -1 0 0 0 "..\..\sc\include\strstrea.h" ""
0 -1 0 0 0 "..\..\SC\mfc\include\afxdlgs.h" ""
0 -1 0 0 0 "..\..\SC\mfc\include\32-bit\afxdlgs.h" ""
0 -1 0 0 0 "..\..\sc\include\commdlg.h" ""
0 -1 0 0 0 "..\..\sc\include\win32\COMMDLG.H" ""
0 -1 0 0 0 "..\..\sc\include\richedit.h" ""
0 -1 0 0 0 "..\..\sc\include\win32\RICHEDIT.H" ""
0 -1 0 0 0 "..\..\SC\mfc\include\afxdlgs.inl" ""
0 -1 0 0 0 "..\..\SC\mfc\include\32-bit\afxdlgs.inl" ""
0 -1 0 0 0 "..\..\SC\mfc\include\afxext.h" ""
0 -1 0 0 0 "..\..\SC\mfc\include\32-bit\afxext.h" ""
0 -1 0 0 0 "..\..\SC\mfc\include\afxext.inl" ""
0 -1 0 0 0 "..\..\SC\mfc\include\32-bit\afxext.inl" ""
0 -1 0 0 0 "..\..\sc\include\sys\types.h" ""
0 -1 0 0 0 "..\..\sc\include\sys\time.h" ""
0 -1 0 0 0 "..\..\sc\include\sys\timeb.h" ""
0 -1 0 0 0 "..\..\sc\include\sys\stat.h" ""
0 -1 0 0 0 "..\..\sc\include\termios.h" ""
0 -1 0 0 0 "..\..\sc\include\sys\termio.h" ""
0 -1 0 0 0 "..\..\sc\include\unistd.h" ""
0 -1 0 0 0 "..\..\sc\include\fcntl.h" ""
0 0 -1 0 0 "..\..\sc\include\typeinfo.h" ""
0 0 -1 0 0 "XYDLGS.DLG" ""
0 0 -1 0 0 "XYPLOT.ICO" ""
0 0 -1 0 0 "..\..\SC\mfc\include\32-bit\winres.h" ""
0 0 -1 0 0 "..\..\sc\include\win32\objidl.h" ""
0 0 -1 0 0 "..\..\sc\include\win32\unknwn.h" ""
0 0 -1 0 0 "..\..\sc\include\win32\wtypes.h" ""
0 0 -1 0 0 "..\..\sc\include\win32\ole2.h" ""
0 0 -1 0 0 "..\..\sc\include\win32\rpcndr.h" ""
0 0 -1 0 0 "..\..\sc\include\win32\rpc.h" ""
