# xyplot object file dependencies
cdatabase.obj: \
	CDatabase.cpp \
	consts.h \
	CDatabase.h \
	CWorkspace41.h \
	xyp41.h \
	CDataset.h \
	CXyFile.h \
	saveopts.h 
cdataset.obj: \
	CDataset.cpp \
	CDataset.h 
cgrid.obj: \
	CPlotObject.h \
	CGrid.cpp \
	CGrid.h 
cinputdialog.obj: \
	CInputDialog.cpp \
	CInputDialog.h \
	resource.h 
cpickdatadialog.obj: \
	CPickDataDialog.cpp \
	CPickDataDialog.h \
	resource.h
cplotview.obj: \
	CTransform.h \
	CGrid.h \
	CPolarGrid.h \
	CPlotView.h \
	CPlotView.cpp  
cplotdisplay.obj: \
	CPlotDisplay.cpp \
	CPlotDisplay.h \
	CPlotList.h \
	CPlot.h \
	CDataset.h \
	CPlotObject.h \
	CTransform.h \
	CPolarGrid.h \
	CGrid.h \
	CXyPlot.h \
	CWorkspace41.h \
	xyp41.h 
cplotlist.obj: \
	CPlotList.cpp \
	CPlotList.h \
	CPlot.h \
	CDataset.h \
	CPlotObject.h \
	CTransform.h \
	ColorTable.h 
cplotobject.obj: \
	CPlotObject.cpp \
	CPlotObject.h \
	CTransform.h
cplotwindow.obj: \
	CPlotWindow.cpp \
	consts.h \
	CPlotWindow.h \
	CDatabase.h \
	CWorkspace41.h \
	xyp41.h \
	CDataset.h \
	CXyFile.h \
	saveopts.h \
	CPlotDisplay.h \
	CPlotList.h \
	CPlot.h \
	CPlotObject.h \
	CTransform.h \
	CPolarGrid.h \
	CGrid.h \
	CXyPlot.h \
	CInputDialog.h \
	resource.h \
	CPickDataDialog.h \
	CGridDialog.h \
	CHeaderDialog.h \
	CVerifyDialog.h \
	CSaveOptionsDialog.h \
	fbc.h \
	ForthCompiler.h \
	ForthVM.h 
cpolargrid.obj: \
	CPolarGrid.cpp \
	CPolarGrid.h \
	CGrid.h \
	CPlotObject.h \
	CTransform.h
cworkspace41.obj: \
	CWorkspace41.cpp \
	CWorkspace41.h \
	xyp41.h 
cxyfile.obj: \
	CXyFile.cpp \
	consts.h \
	CXyFile.h \
	CDataset.h \
	saveopts.h 
cxyplot.obj: \
	CXyPlot.cpp \
	CXyPlot.h \
	CPlot.h \
	CDataset.h \
	CPlotObject.h \
	CTransform.h
xyplot.obj: \
	xyplot.cpp \
	xyplot.h \
	CPlotWindow.h \
	CDatabase.h \
	CWorkspace41.h \
	xyp41.h \
	CDataset.h \
	CXyFile.h \
	saveopts.h \
	CPlotDisplay.h \
	CPlotList.h \
	CPlot.h \
	CPlotObject.h \
	CTransform.h \
	CPolarGrid.h \
	CGrid.h \
	CXyPlot.h \
	CInputDialog.h \
	resource.h \
	CPickDataDialog.h \
	CGridDialog.h \
	CHeaderDialog.h \
	CVerifyDialog.h \
	CSaveOptionsDialog.h \
	fbc.h \
	kfmacros.h \
	ForthWords.h \
	ForthCompiler.h \
	ForthVM.h 
cgriddialog.obj: \
	CGridDialog.cpp \
	CGridDialog.h \
	resource.h \
	CGrid.h \
	CPlotObject.h \
	CTransform.h
cheaderdialog.obj: \
	CHeaderDialog.cpp \
	CHeaderDialog.h \
	resource.h 
ctransform.obj: \
	CTransform.cpp \
	CTransform.h
algebracompiler.obj: \
	algebracompiler.cpp \
	fbc.h 
cverifydialog.obj: \
	CVerifyDialog.cpp \
	CVerifyDialog.h \
	resource.h 
csaveoptionsdialog.obj: \
	CSaveOptionsDialog.cpp \
	CSaveOptionsDialog.h \
	resource.h \
	saveopts.h 
vmc.obj: \
	vmc.c
ForthCompiler.obj: \
	ForthCompiler.cpp \
	fbc.h \
	ForthWords.h \
	kfmacros.h \
	ForthCompiler.h 
ForthVM.obj: \
	ForthVM.cpp \
	fbc.h \
	ForthWords.h \
	kfmacros.h \
	ForthCompiler.h \
	ForthVM.h 
xyplot.res: \
	xyplot.rc \
	resource.h \
	xyplot.ico \
	xydlgs.dlg 
